# MONGODB_URI="mongodb+srv://dbasad:OnaIOYBOHBNyvTjy@cluster0.ycwa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://dbasad:UJRr2IhtXG53H84e@cluster0.ycwa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
CORS_ORIGIN=*

Acess_Token_Secret=bbbbcdef58292f1f7a980036913adcddb68aa9f140fd0c68675c416fdbaee08fb60e6914d0e17310b9007c601908c7ee04844e3f6fc9d555c059235334ccbc4e

Acess_Token_Expiry = 1d
REFRESH_TOKEN_SECRET = ee90f26bb47daa46645297f18a5c7ac5e911d016a7130c126765bea92cb35b06
REFRESH_TOKEN_EXPIRY = 10d
    
CLOUDINARY_CLOUD_NAME = "drsydkaaa"
CLOUDINARY_API_KEY = "164828389725393"
CLOUDINARY_API_SECRET = "2HyFtJoOhhyXyABDf7bfYLKH9PM"